<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="A reminder notes app made in React, using React-Redux for state storage, AWS-Amplify as a cloud database, GraphQL to make the database calls and schemas, and Bulma CSS to make it all gorgeous and instantly responsive" />

  <meta property="og:title" content="A Simple Reminder">
  <meta property="og:description" content="A Simple Reminder">
  <meta property="og:image"
    content="https://res.cloudinary.com/jwhittycloud/image/upload/v1589898249/asimplereminder_xsbp2e.png">
  <meta property="og:url" content="http://asimplereminder.netlify.app">
  
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">


</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>